; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera2D",
"class": "CamaraJuego",
"language": "GDScript",
"path": "res://Juego/Niveles/CamaraJuego.gd"
}, {
"base": "CamaraJuego",
"class": "CamaraJugador",
"language": "GDScript",
"path": "res://Juego/Jugador/CamaraJugador.gd"
}, {
"base": "Node2D",
"class": "Enemies",
"language": "GDScript",
"path": "res://Juego/Enemies/DummyEnemy.gd"
}, {
"base": "EnemigoBase",
"class": "EnemigoAmbusher",
"language": "GDScript",
"path": "res://Juego/Enemies/EnemigoAmbusher.gd"
}, {
"base": "NaveBase",
"class": "EnemigoBase",
"language": "GDScript",
"path": "res://Juego/Enemies/EnemigoBase.gd"
}, {
"base": "EnemigoBase",
"class": "EnemigoOrbital",
"language": "GDScript",
"path": "res://Juego/Enemies/EnemigoOrbitalEst.gd"
}, {
"base": "Node2D",
"class": "EstacionEnemiga",
"language": "GDScript",
"path": "res://Juego/EstacionRecarga/EstacionEspacialEnemiga.gd"
}, {
"base": "Node2D",
"class": "EstacionEspacial",
"language": "GDScript",
"path": "res://Juego/EstacionRecarga/EstacionEspacialRecarga.gd"
}, {
"base": "Line2D",
"class": "Estela",
"language": "GDScript",
"path": "res://Juego/Efectos/Estelas/Trail2D.gd"
}, {
"base": "Node2D",
"class": "Explosion_Meteor",
"language": "GDScript",
"path": "res://Juego/Efectos/Explosiones/ExplosionMeteorito/ExplosionMeteor.gd"
}, {
"base": "NaveBase",
"class": "Jugador",
"language": "GDScript",
"path": "res://Juego/Jugador/Jugador.gd"
}, {
"base": "RigidBody2D",
"class": "Meteor",
"language": "GDScript",
"path": "res://Juego/Meteoritos/Meteoritos.gd"
}, {
"base": "Node2D",
"class": "MeteorRain",
"language": "GDScript",
"path": "res://Juego/Meteoritos/SectorMeteorRain.gd"
}, {
"base": "Position2D",
"class": "Meteor_Spawner",
"language": "GDScript",
"path": "res://Juego/Meteoritos/SpawnerMeteors.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "Motor",
"language": "GDScript",
"path": "res://Juego/Jugador/Engine/SFX_Engine.gd"
}, {
"base": "RigidBody2D",
"class": "NaveBase",
"language": "GDScript",
"path": "res://Juego/Buques/NaveBase.gd"
}, {
"base": "Node2D",
"class": "Nivel",
"language": "GDScript",
"path": "res://Juego/Niveles/Nivel.gd"
}, {
"base": "Node2D",
"class": "NormalWeapon",
"language": "GDScript",
"path": "res://Juego/Weapons/NormalWeapon.gd"
}, {
"base": "Path2D",
"class": "PathGuardias",
"language": "GDScript",
"path": "res://Juego/EstacionRecarga/PathGuardianes.gd"
}, {
"base": "Area2D",
"class": "Proyectil",
"language": "GDScript",
"path": "res://Juego/Proyectiles/PlayerLaser.gd"
}, {
"base": "Node2D",
"class": "PuertaL",
"language": "GDScript",
"path": "res://Juego/EstacionRecarga/Puerta-L.gd"
}, {
"base": "RayCast2D",
"class": "RayoLaser",
"language": "GDScript",
"path": "res://Juego/Proyectiles/BeamLaser/LaserBeam2D.gd"
}, {
"base": "Area2D",
"class": "Shield",
"language": "GDScript",
"path": "res://Juego/Escudo/Shield.gd"
} ]
_global_script_class_icons={
"CamaraJuego": "",
"CamaraJugador": "",
"Enemies": "",
"EnemigoAmbusher": "",
"EnemigoBase": "",
"EnemigoOrbital": "",
"EstacionEnemiga": "",
"EstacionEspacial": "",
"Estela": "",
"Explosion_Meteor": "",
"Jugador": "",
"Meteor": "",
"MeteorRain": "",
"Meteor_Spawner": "",
"Motor": "",
"NaveBase": "",
"Nivel": "",
"NormalWeapon": "",
"PathGuardias": "",
"Proyectil": "",
"PuertaL": "",
"RayoLaser": "",
"Shield": ""
}

[application]

config/name="StellarRaiders"
run/main_scene="res://Juego/Niveles/NivelTesting.tscn"
config/icon="res://icono_juego.png"

[autoload]

Events="*res://Juego/Autoloads/Events.gd"
DataJuego="*res://Juego/Autoloads/DataJuego.gd"

[display]

window/size/resizable=false
window/size/always_on_top=true
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

mover_adelante={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
mover_atras={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
girar_sentido_horario={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
girar_sentido_antihorario={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
disparar_click_izquierdo={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
disparar_laser_beam={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
activar_escudo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_camara_acercar={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_camara_alejar={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
recarga_escudo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
recarga_laserbeam={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Mundo"
2d_physics/layer_2="Jugador"
2d_physics/layer_3="Enemigos"
2d_physics/layer_4="Meteoritos"
2d_physics/layer_5="Proyectiles_Jugador"
2d_physics/layer_6="Proyectiles_Enemigos"
2d_physics/layer_7="Estaciones_Espaciales"
2d_physics/layer_8="Estaciones_Espaciales_Enemigas"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
