; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ProgressBar",
"class": "BarraSalud",
"language": "GDScript",
"path": "res://Juego/UI/BarraHitPoints.gd"
}, {
"base": "Camera2D",
"class": "CamaraJuego",
"language": "GDScript",
"path": "res://Juego/Niveles/CamaraJuego.gd"
}, {
"base": "CamaraJuego",
"class": "CamaraJugador",
"language": "GDScript",
"path": "res://Juego/Jugador/CamaraJugador.gd"
}, {
"base": "NinePatchRect",
"class": "ContenedorInfo",
"language": "GDScript",
"path": "res://Juego/UI/ContenedorInfo.gd"
}, {
"base": "ContenedorInfo",
"class": "ContenedorInfoEnergia",
"language": "GDScript",
"path": "res://Juego/UI/ContenedorInfoEnergia.gd"
}, {
"base": "EnemigoBase",
"class": "EnemigoAmbusher",
"language": "GDScript",
"path": "res://Juego/Enemies/EnemigoAmbusher.gd"
}, {
"base": "NaveBase",
"class": "EnemigoBase",
"language": "GDScript",
"path": "res://Juego/Enemies/EnemigoBase.gd"
}, {
"base": "EnemigoBase",
"class": "EnemigoKamikase",
"language": "GDScript",
"path": "res://Juego/Enemies/EnemigoKamikase.gd"
}, {
"base": "EnemigoBase",
"class": "EnemigoOrbital",
"language": "GDScript",
"path": "res://Juego/Enemies/EnemigoOrbitalEst.gd"
}, {
"base": "EnemigoBase",
"class": "EnemigoSniper",
"language": "GDScript",
"path": "res://Juego/Enemies/EnemigoSniper.gd"
}, {
"base": "EnemigoBase",
"class": "EnemigoTank",
"language": "GDScript",
"path": "res://Juego/Enemies/EnemigoTank.gd"
}, {
"base": "Area2D",
"class": "Escudo",
"language": "GDScript",
"path": "res://Juego/Escudo/Shield.gd"
}, {
"base": "Node2D",
"class": "EstacionEnemiga",
"language": "GDScript",
"path": "res://Juego/EstacionRecarga/EstacionEspacialEnemiga.gd"
}, {
"base": "Node2D",
"class": "EstacionEspacial",
"language": "GDScript",
"path": "res://Juego/EstacionRecarga/EstacionEspacialRecarga.gd"
}, {
"base": "Line2D",
"class": "Estela",
"language": "GDScript",
"path": "res://Juego/Efectos/Estelas/Trail2D.gd"
}, {
"base": "Node2D",
"class": "Explosion_Meteoro",
"language": "GDScript",
"path": "res://Juego/Efectos/Explosiones/ExplosionMeteorito/ExplosionMeteor.gd"
}, {
"base": "CanvasLayer",
"class": "Hud",
"language": "GDScript",
"path": "res://Juego/UI/HUD.gd"
}, {
"base": "NaveBase",
"class": "Jugador",
"language": "GDScript",
"path": "res://Juego/Jugador/Jugador.gd"
}, {
"base": "Node2D",
"class": "LanzaMisiles",
"language": "GDScript",
"path": "res://Juego/Enemies/LanzaMisiles.gd"
}, {
"base": "Node",
"class": "MenuPrincipal",
"language": "GDScript",
"path": "res://Juego/UI/MenuPrincipalProvisorio.gd"
}, {
"base": "Node2D",
"class": "MeteorRain",
"language": "GDScript",
"path": "res://Juego/Meteoritos/SectorMeteorRain.gd"
}, {
"base": "Position2D",
"class": "Meteor_Spawner",
"language": "GDScript",
"path": "res://Juego/Meteoritos/SpawnerMeteors.gd"
}, {
"base": "RigidBody2D",
"class": "Meteoro",
"language": "GDScript",
"path": "res://Juego/Meteoritos/Meteoritos.gd"
}, {
"base": "MarginContainer",
"class": "Minimapa",
"language": "GDScript",
"path": "res://Juego/UI/MiniMapa/Minimapa.gd"
}, {
"base": "EnemigoBase",
"class": "Misil",
"language": "GDScript",
"path": "res://Juego/Enemies/Misil.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "Motor",
"language": "GDScript",
"path": "res://Juego/Jugador/Engine/SFX_Engine.gd"
}, {
"base": "Node",
"class": "MusicaJuego",
"language": "GDScript",
"path": "res://Juego/Musica/MusicaStellarRaiders.gd"
}, {
"base": "RigidBody2D",
"class": "NaveBase",
"language": "GDScript",
"path": "res://Juego/Buques/NaveBase.gd"
}, {
"base": "Node2D",
"class": "Nivel",
"language": "GDScript",
"path": "res://Juego/Niveles/Nivel.gd"
}, {
"base": "Node2D",
"class": "NormalWeapon",
"language": "GDScript",
"path": "res://Juego/Weapons/NormalWeapon.gd"
}, {
"base": "NormalWeapon",
"class": "NormalWeapon1Proyectil",
"language": "GDScript",
"path": "res://Juego/Weapons/NormalWeapon1Proyectil.gd"
}, {
"base": "Node",
"class": "PantallaFinalJuego",
"language": "GDScript",
"path": "res://Juego/UI/PantallaFinalJuego.gd"
}, {
"base": "Node",
"class": "PantallaHistoria",
"language": "GDScript",
"path": "res://Juego/UI/PantallaHistoria.gd"
}, {
"base": "Path2D",
"class": "PathGuardias",
"language": "GDScript",
"path": "res://Juego/EstacionRecarga/PathGuardianes.gd"
}, {
"base": "Area2D",
"class": "Proyectil",
"language": "GDScript",
"path": "res://Juego/Proyectiles/PlayerLaser.gd"
}, {
"base": "Proyectil",
"class": "ProyectilAntiEscudos",
"language": "GDScript",
"path": "res://Juego/Proyectiles/PlayerLaserAntiEscudos.gd"
}, {
"base": "Node2D",
"class": "PuertaL",
"language": "GDScript",
"path": "res://Juego/EstacionRecarga/Puerta-L.gd"
}, {
"base": "RayCast2D",
"class": "RayoLaser",
"language": "GDScript",
"path": "res://Juego/Proyectiles/BeamLaser/LaserBeam2D.gd"
}, {
"base": "NormalWeapon",
"class": "WeaponAntiEscudos",
"language": "GDScript",
"path": "res://Juego/Weapons/WeaponAnti-Escudos.gd"
} ]
_global_script_class_icons={
"BarraSalud": "",
"CamaraJuego": "",
"CamaraJugador": "",
"ContenedorInfo": "",
"ContenedorInfoEnergia": "",
"EnemigoAmbusher": "",
"EnemigoBase": "",
"EnemigoKamikase": "",
"EnemigoOrbital": "",
"EnemigoSniper": "",
"EnemigoTank": "",
"Escudo": "",
"EstacionEnemiga": "",
"EstacionEspacial": "",
"Estela": "",
"Explosion_Meteoro": "",
"Hud": "",
"Jugador": "",
"LanzaMisiles": "",
"MenuPrincipal": "",
"MeteorRain": "",
"Meteor_Spawner": "",
"Meteoro": "",
"Minimapa": "",
"Misil": "",
"Motor": "",
"MusicaJuego": "",
"NaveBase": "",
"Nivel": "",
"NormalWeapon": "",
"NormalWeapon1Proyectil": "",
"PantallaFinalJuego": "",
"PantallaHistoria": "",
"PathGuardias": "",
"Proyectil": "",
"ProyectilAntiEscudos": "",
"PuertaL": "",
"RayoLaser": "",
"WeaponAntiEscudos": ""
}

[application]

config/name="AgustinCalderonSchipani_StellarRaiders"
run/main_scene="res://Juego/UI/MenuPrincipalProvisorio.tscn"
config/icon="res://icono_juego.png"

[autoload]

Events="*res://Juego/Autoloads/Events.gd"
DataJuego="*res://Juego/Autoloads/DataJuego.gd"
MusicaStellarRaiders="*res://Juego/Musica/MusicaStellarRaiders.tscn"

[display]

window/size/resizable=false
window/size/always_on_top=true
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

mover_adelante={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
mover_atras={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
girar_sentido_horario={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
girar_sentido_antihorario={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
disparar_click_izquierdo={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
disparar_laser_beam={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
activar_escudo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_camara_acercar={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_camara_alejar={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
recarga_escudo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
recarga_laserbeam={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
activar_minimapa={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
disparar_click_derecho={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Mundo"
2d_physics/layer_2="Jugador"
2d_physics/layer_3="Enemigos"
2d_physics/layer_4="Meteoritos"
2d_physics/layer_5="Proyectiles_Jugador"
2d_physics/layer_6="Proyectiles_Enemigos"
2d_physics/layer_7="Estaciones_Espaciales"
2d_physics/layer_8="Estaciones_Espaciales_Enemigas"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
