[gd_scene load_steps=10 format=2]

[ext_resource path="res://Juego/Buques/NaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Proyectiles/MisilEnemigo.png" type="Texture" id=2]
[ext_resource path="res://Juego/Enemies/Misil.gd" type="Script" id=3]
[ext_resource path="res://Juego/Proyectiles/ParticulaMisil.png" type="Texture" id=4]
[ext_resource path="res://Juego/UI/BarraHitpointsEnemigosFg.tres" type="StyleBox" id=5]
[ext_resource path="res://Juego/UI/BarraHitpointsEnemigosBg.tres" type="StyleBox" id=6]
[ext_resource path="res://Juego/Enemies/Hit_Enemigos.ogg" type="AudioStream" id=7]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.2

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.8
emission_shape = 1
emission_sphere_radius = 6.0
flag_disable_z = true
gravity = Vector3( -100, 0, 0 )
initial_velocity = 10.0
angular_velocity = 251.43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 50.0
linear_accel_random = 0.5
tangential_accel = 12.7
damping = 60.32
scale = 0.4
scale_random = 0.7
color = Color( 0.564706, 0.564706, 0.564706, 1 )

[node name="Misil" groups=[
"minimapa",
] instance=ExtResource( 1 )]
z_index = 10
z_as_relative = false
collision_layer = 32
collision_mask = 18
mass = 0.35
physics_material_override = SubResource( 1 )
contacts_reported = 4
contact_monitor = true
can_sleep = false
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource( 3 )
hitpoints = 6.0
cant_explosiones = 1
vel_misil = 500.0

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
polygon = PoolVector2Array( 0.0139594, -29.9084, 7.14106, -4.07232, 8.25461, 15.7502, 0.0137466, 28.8909, -9.11791, 14.8592, -8.00422, -2.95875 )

[node name="SFX_Hit" parent="." index="4"]
stream = ExtResource( 7 )
volume_db = 6.0

[node name="BarraHitPoints" parent="." index="5"]
margin_left = -70.0
margin_top = 52.6
margin_right = 0.0
margin_bottom = 62.6
custom_styles/fg = ExtResource( 5 )
custom_styles/bg = ExtResource( 6 )
siempre_visible = true

[node name="Particles2D" type="Particles2D" parent="." index="6"]
position = Vector2( -50, 0 )
z_as_relative = false
amount = 7
lifetime = 1.5
speed_scale = 0.7
randomness = 0.6
process_material = SubResource( 2 )
texture = ExtResource( 4 )
