[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/ZonaPeligro/ZonaDePeligro.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 479.29, 157.511 )

[node name="ZonaDePeligro" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
clase_peligro = "Meteorite"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PosicionCentroCamara" type="Position2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
