[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Jugador/McCarran.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/Proyectiles/EnemyLaser.tscn" type="PackedScene" id=4]

[node name="NivelTesting" type="Node2D"]
script = ExtResource( 3 )

[node name="McCarran" parent="." instance=ExtResource( 1 )]
position = Vector2( 451.573, 244.687 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="EnemyLaser" parent="." instance=ExtResource( 4 )]
position = Vector2( 581.242, 98.995 )
