[gd_scene load_steps=11 format=2]

[ext_resource path="res://Juego/Jugador/McCarran.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/Meteoritos/Meteoritos.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Efectos/Explosiones/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/ZonaPeligro/ZonaDePeligro.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Efectos/Explosiones/ExplosionMeteor.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Meteoritos/SectorMeteorRain.tscn" type="PackedScene" id=8]
[ext_resource path="res://TemporalAssets/SimpleSpace/PNG/Default/icon_crossLarge.png" type="Texture" id=9]
[ext_resource path="res://Juego/Niveles/CamaraNivel.gd" type="Script" id=10]

[node name="NivelTesting" type="Node2D"]
script = ExtResource( 3 )
explosion = ExtResource( 5 )
meteor = ExtResource( 4 )
explosion_meteor = ExtResource( 7 )
lluvia_de_meteoritos = ExtResource( 8 )

[node name="McCarran" parent="." instance=ExtResource( 1 )]
position = Vector2( 111.25, 91.4524 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="ZonasDePeligro" type="Node" parent="."]

[node name="ZonaDePeligro" parent="ZonasDePeligro" instance=ExtResource( 6 )]
position = Vector2( 374.627, 393.676 )
num_peligros = 3

[node name="CamaraNivel" type="Camera2D" parent="."]
zoom = Vector2( 2, 2 )
script = ExtResource( 10 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamaraNivel" type="Tween" parent="."]

[node name="icon_crossLarge" type="Sprite" parent="."]
position = Vector2( 374.031, 395.403 )
texture = ExtResource( 9 )

[connection signal="tween_completed" from="TweenCamaraNivel" to="." method="_on_TweenCamaraNivel_tween_completed"]

[editable path="McCarran"]
[editable path="McCarran/NormalWeapon"]
