[gd_scene load_steps=11 format=2]

[ext_resource path="res://Juego/UI/FuenteHUD.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Juego/Musica/MusicaStellarRaiders.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/UI/MenuPrincipalProvisorio.gd" type="Script" id=3]
[ext_resource path="res://TemporalAssets/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Juego/UI/ButtonSalir.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.352941, 0, 0.568627, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.164706, 0.164706, 0.164706, 1 )
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.556863, 0, 0.65098, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.607843, 0.607843, 0.607843, 1 )
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.298039, 0, 0.47451, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 20
corner_radius_bottom_right = 20
corner_detail = 20

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 100
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="MenuPrincipalProvisorio" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.129412, 0.00784314, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -75.0
margin_right = 200.0
margin_bottom = 75.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 1 )
text = "JUGAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSalir" parent="." instance=ExtResource( 5 )]

[node name="MusicaStellarRaiders" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -249.5
margin_top = 31.4645
margin_right = 249.5
margin_bottom = 208.464
custom_fonts/font = SubResource( 6 )
text = "Stellar Raiders"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ButtonSalir" to="." method="_on_ButtonSalir_pressed"]
